<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55FFFFFF"
        android:layout_marginTop="?attr/actionBarSize"
        android:elevation="3dp"
        android:padding="10dp">

        <Button
            android:id="@+id/checked_button"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_checked"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/checked_button"
            android:layout_marginBottom="10dp"
            android:scrollbars="none">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:background="?android:selectableItemBackground">

                        <TextView
                            android:id="@+id/task_device_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/task_device_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <com.zhy.android.percent.support.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:background="?android:selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:textSize="15sp"
                            android:text="@string/prompt_position"/>

                        <ImageButton
                            android:id="@+id/task_device_route"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_navi"
                            android:background="?android:selectableItemBackground"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:contentDescription="@string/imageDescription" />

                        <com.zhy.android.percent.support.PercentRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_heightPercent="60%w"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/task_device_route">

                            <com.baidu.mapapi.map.TextureMapView
                                android:id="@+id/bmapView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true" />

                            <ImageButton
                                android:id="@+id/position_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_gps"
                                android:padding="12dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                app:layout_marginEndPercent="5%w"
                                app:layout_marginBottomPercent="5%w"
                                android:contentDescription="@string/imageDescription" />

                            <ImageButton
                                android:id="@+id/device_position_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_location_black"
                                android:padding="12dp"
                                android:layout_alignParentEnd="true"
                                android:layout_above="@id/position_button"
                                app:layout_marginEndPercent="5%w"
                                android:contentDescription="@string/imageDescription" />

                        </com.zhy.android.percent.support.PercentRelativeLayout>

                    </com.zhy.android.percent.support.PercentRelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:background="?android:selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="@string/prompt_picture"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>

                        <ImageButton
                            android:id="@+id/task_device_take_picture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_camera_black"
                            android:background="?android:selectableItemBackground"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:contentDescription="@string/imageDescription" />

                        <ImageView
                            android:id="@+id/task_device_picture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/task_device_take_picture"
                            android:contentDescription="@string/imageDescription" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:background="?android:selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="@string/prompt_issue"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>

                        <ImageButton
                            android:id="@+id/task_device_add_issue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_black"
                            android:background="?android:selectableItemBackground"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:contentDescription="@string/imageDescription" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/task_device_issue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/task_device_add_issue" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:background="?android:selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="@string/prompt_device_id"/>

                            <TextView
                                android:id="@+id/task_device_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="@string/prompt_checked_time"/>

                            <TextView
                                android:id="@+id/task_device_checked_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"/>
                        </LinearLayout>

                    </com.zhy.android.percent.support.PercentLinearLayout>
                </android.support.v7.widget.CardView>

            </com.zhy.android.percent.support.PercentLinearLayout>

        </ScrollView>

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/title_task_device"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

</com.zhy.android.percent.support.PercentRelativeLayout>